name=caseial
version=1.0.0
author=Cyber Army <chondromollikaahmed@gmail.com>
maintainer=Cyber Army <chondromollikaahmed@gmail.com>
sentence=Communication with python for Computer Vision and Serial Communication
paragraph= For send and receiveing data to and from python scripts Using serial communication
category=Communication
url=https://chondromollikaahmed.github.io/
architectures=*